spring.application.name=wellness-coach

server.port=8080

spring.jpa.hibernate.ddl-auto=none

##provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#profile
spring.profiles.include=secret